* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Epilogue", sans-serif;
  font-size: 18px;
}

p {
  color: hsl(0, 0%, 41%);
}

header {
  margin: 20px 10px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
}

.nav-items {
  display: none;
  list-style: none;
}

.login-register {
  display: none;
}
.login-register #login {
  margin-right: 30px;
}
.login-register #register {
  border: 1px solid;
  border-radius: 10px;
  padding: 10px 20px;
}

.icon-menu {
  align-self: center;
}

.main-content {
  margin: 20px 10px;
  text-align: center;
}
.main-content p {
  line-height: 20px;
  margin-top: 20px;
}

.hero-img {
  display: block;
  margin: 0 auto;
}
.hero-img img {
  width: 100%;
}

.learn-more {
  color: hsl(0, 0%, 98%);
  background-color: hsl(0, 0%, 8%);
  border-radius: 10px;
  padding: 10px 10px;
  width: 111px;
  margin-top: 20px;
  font-size: 1rem;
}

.images-container {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.images-container img {
  width: 50px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 20px auto;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 900px) {
  .wrapper {
    width: 1400px;
    margin: 0 auto;
  }
  .nav-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .nav-items {
    display: flex;
    justify-content: space-evenly;
    width: 500px;
  }
  .login-register {
    display: block;
    margin-left: auto;
  }
  .icon-menu {
    display: none;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "main-content hero-img";
    justify-content: center;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 100px;
    text-align: left;
    max-width: 500px;
    justify-self: center;
    grid-area: main-content;
  }
  .main-content h1 {
    font-size: 4em;
  }
  .main-content h1 span::after {
    content: "\a";
    white-space: pre;
  }
  .main-content p {
    max-width: 500px;
    line-height: 30pt;
  }
  .hero-img {
    grid-area: hero-img;
    justify-self: center;
    max-width: 556px;
  }
}/*# sourceMappingURL=style.css.map */